html{
  --color-1: #00c4a6;
  --color-2: #ffffff;
  --color-3: #3b3b3b;
  --color-4: #050527;
  --color-5: #b6b6b6;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  margin: 0px;
  color: var(--color-2);
  background: var(--color-4);
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
}

button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0px
}


ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.flex{
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex:1;
}

.mb{
  margin-bottom: var(--gap);
}

.bg-1{
  background: var(--color-1);
}

.bg-2{
  background: var(--color-2);
}

.bg-3{
  background: var(--color-3);
}

.bg-4{
  background: var(--color-4);
}

.bg-5{
  background: var(--color-5);
}

.container{
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;

}
/* Sidenav */

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav span{
  width: 2rem;
  height: 2rem;
  background: var(--color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

.sidenav li a{
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--color-4);
  padding: var(--gap-s) 0;
}

.sidenav li:hover span {
  background: var(--color-2);
}


/* datarange */
.daterange{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.resumo {
  font-size: 1.5rem;
  font-weight: 600;
}

.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-4);
}

.venda{
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
}

.venda div:last-child{
  justify-self: end;
}

.venda a {
  text-decoration: none;
  color: inherit;
}